Purpose
=======

This folder contains unused documentation for CRM. It should 
be deleted once the files is included in the release build.

1. add_mutawwif_crm.rst
#. add-on_mutawwif_list_crm.rst
#. application_binding_crm.rst
#. pilgrim_list_crm.rst
#. sign_in_to_raqib_crm.rst